[GB]
bios = mybootrom.bin
fullscreen = off
palette = Palette_SGB

[Controls]
a = s
b = a
start = Enter
select = Space
up = arrow_up
down = arrow_down
left = arrow_left
right = arrow_right


; Palettes definitions
; see https://lospec.com/palette-list/tag/gameboy/ for a good list of palettes
[Palette_SGB]
c3=0x331e50
c2=0xa63725
c1=0xd68e49
c0=0xf7e7c6
